<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
	border: 3px solid #f1f1f1;
  padding: 16px;
  background-color: white;
  margin-left: 300px;
  margin-right: 300px;
}

/* Full-width input fields */
input[type=text], input[type=password], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, select:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="CustomerRegisterServlet" method="post">
  <div class="container">
    <h1>Customer Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
    
    <label for="contact"><b>Contact No.</b></label>
    <input type="text" placeholder="Enter Contact No." name="contact" id="contact" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <label for="vehicletype"><b>Vehicle Type</b></label>
    <br>
    <select name="vehicletype" id="vehicletype" >
		<option value=" ">Select</option>
  		<option value="two">Two Wheel</option>
  		<option value="four">Four Wheel</option>
  		<option value="three">Three Wheel</option>
  		<option value="multi">Multi Axle</option>
	</select>
	<br>
	<br>
	<label for="vehicleno"><b>Vehicle Number</b></label>
    <input type="text" placeholder="Vehicle Number" name="vehicleno" id="vehicleno" required>
    
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="customerLogin.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
